/*
 * Copyright (c) 2010 - 2015 Ushahidi Inc
 * All rights reserved
 * Contact: team@ushahidi.com
 * Website: http://www.ushahidi.com
 * GNU Lesser General Public License Usage
 * This file may be used under the terms of the GNU Lesser
 * General Public License version 3 as published by the Free Software
 * Foundation and appearing in the file LICENSE.LGPL included in the
 * packaging of this file. Please review the following information to
 * ensure the GNU Lesser General Public License version 3 requirements
 * will be met: http://www.gnu.org/licenses/lgpl.html.
 *
 * If you have questions regarding the use of this file, please contact
 * Ushahidi developers at team@ushahidi.com.
 */

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 46
        versionName "0.46"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testApplicationId "org.addhen.smssync.tests"
        applicationId "org.addhen.smssync"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // Library specific proguard files
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-otto.pro'
            proguardFile 'proguard-google-analytics.pro'

            // Default proguard files
            proguardFile 'proguard-project.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "tier"

    productFlavors {
        noAnalytics {
            dimension "tier"
            applicationId 'org.addhen.smssync'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    if (project.hasProperty('signingStoreLocation') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"

        signingConfigs {
            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1' // Needed for source code generation
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.addhen.android:raiburari-processor:3.0.3'

    implementation 'com.addhen.android:raiburari:3.0.3'
    implementation 'com.addhen.android:raiburari-annotation:3.0.3'
    implementation 'com.android.support:preference-v7:25.2.0'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.cocosw:bottomsheet:1.3.0'
    implementation 'com.commonsware.cwac:wakeful:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'nl.qbusict:cupboard:2.1.3'

    compileOnly appDependencies.javaxAnnotation // Needed to resolve compilation errors

    // Test depedencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
